<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vw;
        }
        html
        {
            background-color: black;
        }
        #heading
        {
        position: absolute;
        margin-top: -80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: aliceblue;
        }
        #suraj
        {
            border-radius: 8px;
            border-color: whitesmoke;
            color: aliceblue;
            background-color: red;
            position: absolute;
            margin-left: -300px;
        }
        #kumar 
        {
            border-radius: 8px;
            border: 2px bold black;
            color: aliceblue;
            background-color: blue;
            border-color: whitesmoke;

        }
        #jena
        {
            border-radius: 8px;
            border: 2px bold black;
            color: aliceblue;
            background-color: green;
            border-color: whitesmoke;
            position: absolute;
            margin-left: 300px;
        }
    </style>
</head>
<body>
  
    <h1 id="heading">
           
        This is suraj kumar jena</h1>

    <button id="suraj" onclick="red()">RED TEXT</button>
    <button id="kumar" onclick="blue()">BLUE TEXT</button>
    <button id="jena" onclick="green()">GREEN TEXT</button>


    <script>
        let rourkela=document.getElementById('suraj')
        let rajgangpur =document.getElementById('kumar')
        let sundargarh=document.getElementById('jena')
        function red()
         {
         
            let colorone=document.getElementById('heading')
            if(colorone.style.color != 'red')
            {
                colorone.style.color='red'
            }
            else{
                colorone.style.color='white';
            }
         }
        
         function blue()
         {
         
            let colortwo=document.getElementById('heading')
            if(colortwo.style.color != 'blue')
            {
                colortwo.style.color='blue'
            }
            else{
                colortwo.style.color='white';
            }
         }
         function green()
         {
            let colorthree=document.getElementById('heading');
            if(colorthree.style.color != 'green')
            {
                colorthree.style.color='green';
            }
            else{
                colorthree.style.color='white';
            }
         }
    </script>
</body>
</html>